{
  "ConnectionStrings" : {
    "DefaultConnection" : "{your production connection string}"
  },
  "Token": {
    "Key": "{your jwt token key}",
    "Issuer": "{your issuer}"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
